<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha do PDV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            background-color: #fff;
            color: #333;
        }
        .btn-custom {
            background-color: #333;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #555;
            color: #fff;
        }
        .password-display {
            background-color: #333;
            color: #fff;
            font-size: 1.5em;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }
        .btn-back {
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #555;
        }
        .btn-back i {
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            .password-display {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}" class="btn btn-back"><i class="fas fa-arrow-left"></i> Voltar</a>
        <h1>Gerar senha PDV</h1>
        <form method="get" action="{% url 'password_view' %}">
            <div class="form-group">
                <label for="pdv_number">Número do PDV:</label>
                <input type="text" class="form-control" id="pdv_number" name="pdv_number" required>
            </div>
            <button type="submit" class="btn btn-custom">Gerar Senha</button>
        </form>
        {% if password %}
            <div class="password-display mt-4">
                <strong>{{ password }}</strong>
                <button id="copyButton" class="btn btn-custom ml-3">Copiar</button>
            </div>
        {% endif %}
    </div>
    <script>
        document.getElementById('copyButton').addEventListener('click', function() {
            const passwordText = document.querySelector('.password-display strong').textContent;
            navigator.clipboard.writeText(passwordText).then(function() {
                alert('Senha copiada para a área de transferência!');
            }, function(err) {
                alert('Erro ao copiar a senha: ', err);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
