<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Balança</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0; /* Cinza claro */
            color: #333333; /* Preto */
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            background-color: #ffffff; /* Branco */
            color: #333333; /* Preto */
        }
        .btn-custom {
            background-color: #666666; /* Cinza médio */
            color: #ffffff; /* Branco */
            font-family: 'Roboto', sans-serif;
        }
        .btn-custom:hover {
            background-color: #444444; /* Cinza escuro */
            color: #ffffff; /* Branco */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #333333; /* Preto */
            font-family: 'Roboto', sans-serif;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
        }
        .btn-back {
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #555;
        }
        .btn-back i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'lista_balanca' %}" class="btn btn-back"><i class="fas fa-arrow-left"></i> Voltar</a>
        <h1>Excluir Balança</h1>
        <div class="card shadow p-4">
            <p>Tem certeza de que deseja excluir a balança <strong>{{ balanca.numero_balanca }}</strong>?</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-custom">Excluir</button>
                <a href="{% url 'lista_balanca' %}" class="btn btn-custom">Cancelar</a>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
