<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Balança</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0; /* Cinza claro */
            color: #333333; /* Preto */
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            background-color: #ffffff; /* Branco */
            color: #333333; /* Preto */
        }
        .btn-custom {
            background-color: #666666; /* Cinza médio */
            color: #ffffff; /* Branco */
            font-family: 'Roboto', sans-serif;
        }
        .btn-custom:hover {
            background-color: #444444; /* Cinza escuro */
            color: #ffffff; /* Branco */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #333333; /* Preto */
            font-family: 'Roboto', sans-serif;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
        }
        .btn-back {
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #555;
        }
        .btn-back i {
            margin-right: 8px;
        }
        .btn-home {
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }
        .btn-home:hover {
            background-color: #555;
        }
        .btn-home i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'dashboard_index' %}" class="btn btn-home"><i class="fas fa-home"></i> Início</a>
        <a href="{% url 'lista_balanca' %}" class="btn btn-back"><i></i> Lista Balanças</a>
        <h1>Registro de Balanças</h1>
        <div class="card shadow p-4">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="numero_balanca">Número da Balança</label>
                    <input type="text" id="numero_balanca" name="numero_balanca" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="peso">Peso</label>
                    <input type="number" id="peso" name="peso" class="form-control" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="setor">Setor</label>
                    <input type="text" id="setor" name="setor" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Registrar</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
